# -*- mode: mandoku-view; -*-
#+TITLE: 礀谷精選陸放翁詩集前集
#+DATE: 2015-09-11 14:12:37.146622
#+PROPERTY: ID KR4d0269
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0476-010精選陸放翁詩集前集-卷第十.
<pb:KR4d0269_SBCK_010-1a>¶
澗谷精選陸放翁詩集卷之十　前集¶
　　五言八句¶
　　　即事¶
樽酒如江緑春愁扺草長但令閑一日便擬醉千&KR0163;¶
柳弱風禁絮花殘雨漬香客遊還役役心賞竟茫茫¶
　　　溪行¶
蓬蒻鳴春雨㠶蒲掛暮煙買魚㝷近市覔火就鄰船¶
愁卧醒還醉灘行却復前長年殊可念力盡逆風牽¶
　　　寓歎¶
小雨&KR0004;凉夜殘燈欲暗時病多愁近酒心弱怯題詩¶
舊友殊方少歸耕晚&KR0010;宜回頭顧&KR0012;影此意有君知¶
<pb:KR4d0269_SBCK_010-1b>¶
　　　峽州甘泉寺¶
江上甘泉寺登臨擅一州山亭喜無恙老子得重遊¶
灘急常疑雨林深欲借秋歸途更清絶&KR0029;杖喚漁舟¶
　　　獨立¶
獨立柴荆外頽然一秃翁亂山吞落日野水倒寒空¶
憂患工催老飄零敢諱窮漁歌亦何恨悽断滿西風¶
　　　病中¶
風雨暗江天幽牎起復眠忍窮安晚境留病壓災年¶
客助修琴料僧分買藥錢餘生均逆旅未死且陶然¶
　　　一室¶
九萬&KR0015;鵬&KR0366;幽居一室寛雨聲便早睡酒力壓春寒¶
<pb:KR4d0269_SBCK_010-2a>¶
&KR0568;覺閑多味衰知死有縁此生吾自断不必夢邯鄲¶
　　　春晚苦雨¶
垂老卧村墅餘寒欺病身雞猶未忘旦雨欲不容春¶
忽忽花時過茫茫草色匀蓴絲已上市一飯未傷貧¶
　　　客有見過者旣去喟然有作¶
髮毛俱白盡事不&KR0024;秋毫去死今無幾歸耕何足高¶
已如陶止酒徒&KR0134;屈餔糟惟有滄溟去&KR0045;㠶看雪濤¶
　　　致仕後述懷¶
生理雖貧甚胷中頗浩然常辝問字酒屡却作碑錢¶
寜有駱堪鬻况無車可懸小須梅雨霽散髮醉江天¶
　　　&KR0012;村¶
<pb:KR4d0269_SBCK_010-2b>¶
老&KR0009;&KR0012;村裏悠然卧曲肱筭貧先放鶴嫌閙并踈僧¶
古戍高秋&KR0327;寒牎半夜燈平生羞詭遇多&KR0023;豈吾能¶
　　　遊山¶
病退行猶倦山坡毎少休高枝聞鵲語淺瀬見魚游¶
偶有堪乗興元無可遣愁悠然又終日爭路有歸牛¶
　　　春日¶
車馬閑中絶衣&KR0237;病後寛改詩消晝永賖酒敵春寒¶
柳細槎難似花新染未乾歸鴻與來燕各自&KR0249;悲&KR0172;¶
　　　醉賦¶
霜楓照茅屋露菊揷紗巾今古無窮事江湖未死身¶
直令依馬磨終勝拜車塵我亦輕餘子君當恕醉人¶
<pb:KR4d0269_SBCK_010-3a>¶
　　　小園¶
蕭散遺塵事栽培得小園土鬆花意活林暖鳥言繁¶
飱酪供晨鉢&KR0577;芹薦晚樽餘年君莫問送老向&KR0012;村¶
　　　舟中作¶
沙路時晴雨漁舟日徃來村村皆盡本處處有詩材¶
炊黍&KR0012;煙晚呼牛一&KR0327;哀終身㸔不厭岸幘興悠哉¶
　　　&KR0010;晚書懐¶
殘&KR0010;堂堂去新春鼎鼎來夢移郷國近酒挽壮心回¶
暖律&KR0004;催柳晴光併上梅東湖有歸日衰抱得頻開¶
　　　野興¶
有酒皆堪醉無山不可廬遂&KR0004;成近賦&KR0012;憤悔前書¶
<pb:KR4d0269_SBCK_010-3b>¶
湘寺分經帙廬山&KR0009;藥鋤江頭霜葉滿詩㒷属&KR0016;馿¶
　　　雨後凉甚¶
並海寛閒野清秋揺落天微凉供美睡穏字入新聮¶
陋屋蕭蕭雨脩筒細細泉晚牎生酒㒷洗酌一陶然¶
　　　月夜江瀆池納凉¶
微徑荒城曲叢祠野水邊月能從我醉風欲駕人仙¶
静数黏螢草遥聞采芡船&KR0044;官那有此留滯莫&KR0057;天¶
　　　長汀道中¶
晚過長汀驛溪山乃尔竒老夫惟坐嘯造物爲陳詩¶
鳥送穿林語松垂拂澗枝慿鞍乆忘發不是馬行遟¶
　　　病中作¶
<pb:KR4d0269_SBCK_010-4a>¶
一病二十日直愁難自還殘書不成讀長晝只供閑¶
風舞迎霜葉雲昏欲雨山臨牎忽自&KR0015;詩思又相関¶
　　　冒雨登擬峴䑓觀江漲¶
雨氣昏千嶂江聲撼萬家雲翻一天墨浪蹴半空花¶
噴薄侵虚閣低昻泛断槎壯遊思夙昔乗醉下三巴¶
　　　春雨¶
春愁無處避春雨幾時晴黯黯隂連月蕭蕭滴到明¶
牎昏减書課絃緩咽琴聲何以娯幽獨新醅手自傾¶
　　　有叟¶
有叟鏡湖邊茅茨八九椽慿䦨秋萬里閉户醉經年¶
身外浮名小&KR0336;中浩氣全此身吾自判造物恐無&KR0096;¶
<pb:KR4d0269_SBCK_010-4b>¶
　　　六月十四日微雨極凉¶
湖上清秋近齋中白日長雲來樹收影雨過土生香¶
蓮小紅衣&KR0668;&KR0050;甘碧玉凉晚來幽興動移榻近方塘¶
　　　夜雨¶
寒雨連三夕幽居只数椽家貧輕過節身老怯增年¶
日月悲歌裏関山淚眼邊梅花自開落歎息爲誰妍¶
　　　悶極有作¶
貴巳不如賤狂應又勝癡新寒壓酒夜微雨種花時¶
堂下藤成架門邊枳作籬老人無日課有㒷即題詩¶
　　　春晚雜興¶
池靣萍&KR0004;紫墻頭杏巳青携兒撑小艇留客坐&KR0012;亭¶
<pb:KR4d0269_SBCK_010-5a>¶
相法無侯骨生年直酒星正須遺萬事莫遣片時醒¶
　　　自述¶
二畒新&KR0188;圃三間舊草堂病除身小健秋近夜微凉¶
薄酒時醒醉殘書半在亡老懷常自&KR0015;無事忽悲傷¶
　　　梅天¶
稲隴移&KR0004;遍梅天澁未晴輕隂昏茗色餘潤咽琴聲¶
時傍菱塘立還㝷莎徑行杜門終此丗更誓未來生¶
　　　獨夜¶
燈花寒自結雪片夜方深痩影參危坐清愁入苦吟¶
江湖身汗漫薬石病侵㝷朋舊凋零盡何人識此心¶
　　遊雲門諸蘭&KR0002;¶
<pb:KR4d0269_SBCK_010-5b>¶
花過木隂合溪雲生暮凉牛行響白水鷺下&KR0039;青秧¶
古寺宛如昨稺松森巳行&KR0132;年不下榻童子爲燒香¶
　　五言四句¶
　　　題瑩上人剡溪畫¶
天地又秋風溪山憶剡中&KR0012;舟幸閑着借我訪支公¶
　　路傍曲二首¶
　　　　其一¶
冷飯雜沙䃯短&KR0260;䝉霜露黄葉滿山郵行人跨馿去¶
　　　　其二¶
大道南北去車輪無停日彼豈皆竒才我獨飢至夕¶
澗谷精選陸放翁詩集卷之十　前集¶
<pb:KR4d0269_SBCK_010-6a>¶
