# -*- mode: mandoku-view; -*-
#+TITLE: 礀谷精選陸放翁詩集前集
#+DATE: 2015-09-11 14:12:36.684622
#+PROPERTY: ID KR4d0269
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0474-000精選陸放翁詩集-序.
<pb:KR4d0269_SBCK_000-1a>¶
揀着吟人苦心䖏吟時較易揀時難大父澗¶
上翁題趙慶御手寫唐絶句結語也㨂詩之¶
難尚矣人謂刪後無詩非果無性情也特未¶
有刪手爾族孫夀可以翁所選放翁陸先生¶
詩刻本撫卷圭復涕淚盈睫悲夫善和書卷¶
存者僅十一於千百而家蔵膏馥盖流潤人¶
間寔多有䏻思叔敖而繡諸梓真亢宗事也¶
苐放翁天才豪邁筆𫝑遒勁屬事比偶不煩¶
<pb:KR4d0269_SBCK_000-1b>¶
䋲削是編若圈若㸃去取自有&KR0055;意非後學¶
所&KR0014;測識謂之有取扵陸集可也謂即此以¶
定陸集之刪削則未也然此特翁年少㳺戯¶
細事爾遺編殘墨尚足得聲梁楚間獨不知¶
後来一變至道亦有升堂入室而薫善良者¶
否也手澤在笥&KR0133;期同志切磋之大徳辛丑¶
立夏日適孫憼百拜謹識¶
　　　　　　今按舊本此序止為澗谷𫠦選者作¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0476-000精選陸放翁詩集前集-目録.
<pb:KR4d0269_SBCK_000-1a>¶
澗谷精選陸放翁詩集目録　前集¶
　　　　　　　放　翁　陸　游　務觀　撰¶
　　　　　　　澗　谷　羅　椅　子逺　選¶
　　卷之一¶
　　古詩¶
　　　蜀酒歌　與青城道人飲酒作¶
　　　夏夜醉後有感　雨中登安福寺塔¶
　　　怡齋　投梁參政¶
　　　遊漢州西湖　醉後草書歌詩戯作¶
　　　追&KR0024;太液黃鵠歌　晚歩¶
　　　松𩦸行　春夜讀書感懐¶
<pb:KR4d0269_SBCK_000-1b>¶
　　　日出入行¶
　　　夜漏欲盡行渡浮橋至錢清驛待舟¶
　　　江月歌　和伯子¶
　　　讀書¶
　　卷之二¶
　　古詩¶
　　　偶過浣花感舊遊戯作¶
　　　歩出萬里橋門至江上¶
　　　夜𪧐龍華山中寂然無一人方丈前梅花盛¶
　　　　開月下獨觀至中夜¶
　　　臨别成都悵飲萬里橋贈譚德稱¶
<pb:KR4d0269_SBCK_000-2a>¶
　　　聽琴　瑞草橋道中作¶
　　　夜𪧐陽山磯將曉大雨北風甚勁俄頃行三¶
　　　　百里遂抵鴈翅浦¶
　　　航海　江楼吹笛飲酒醉中作¶
　　　長行歌　開&KR0010;半月湖村梅開無餘¶
　　　一百五日行　對酒懷丹陽成都故人¶
　　　荅客　夏白紵二首¶
　　　故蜀别苑在成都西南十五六里梅至多有¶
　　　　兩大樹夭矯&KR0002;龍相傳謂之梅龍予&KR0004;至¶
　　　　蜀常爲作詩自此&KR0010;常訪之今復賦一首¶
　　　芳華楼賞梅　遊仙¶
<pb:KR4d0269_SBCK_000-2b>¶
　　　天王廣教院在蕺山東麓予年二十時與老¶
　　　　僧惠迪遊畧無十日不到也淳熈甲辰秋¶
　　　　&KR0026;潮海上偶繫舟其門曵杖再遊恍如隔丗¶
　　　登鵝鼻山至絶頂訪秦刻石且北望大海山¶
　　　　路危甚人跡罕至也¶
　　　十月二十六日夜夢行南鄭道中旣斍恍然¶
　　　　&KR0259;筆作此詩詩成時巳五鼓¶
　　卷之三¶
　　七言八句¶
　　　雨晴遊洞宫山坐間復雨¶
　　　醉中到白崖而歸　深居¶
<pb:KR4d0269_SBCK_000-3a>¶
　　　題丈人&KR0026;道院壁¶
　　　𪧐江原縣東十里張氏亭子未明而起¶
　　　晚登横溪閣二首　武擔東臺晚望¶
　　　待青城道士不至　學射道中感事¶
　　　登劒南西川門感懷¶
　　　城上　早行¶
　　　秋晚登城北門　醉中偶書¶
　　　浣花賞梅　蜀𫟍賞梅¶
　　　席上作　客愁¶
　　　送梅　即席¶
　　　舟過小孤有感　題齋壁¶
<pb:KR4d0269_SBCK_000-3b>¶
　　　夜行𪧐湖頭寺　雪後出遊戯作¶
　　　村居書觸目　感昔二首¶
　　　夜半讀書罷出門徙𠋣乆之歸賦短句¶
　　　寓歎¶
　　卷之四¶
　　七言八句¶
　　　柳林酒家小楼　上虞逆旅見舊題感懷¶
　　　晝臥　醉歸¶
　　　自上清延慶歸過丈人&KR0026;少留¶
　　　躬耕　留題雲門草堂¶
　　　望江道中　僧房假榻¶
<pb:KR4d0269_SBCK_000-4a>¶
　　　晚晴聞角有感　六月十四日𪧐東林寺¶
　　　夢至成都悵然有作¶
　　　金陵先&KR0009;獻劉留守¶
　　　書感　雪中懷成都¶
　　　西村醉歸　贈林使君¶
　　　遣興　冬晚山房書事¶
　　　又　得趙&KR0002;川書因&KR0009;¶
　　　夜歸醉中作　早秋¶
　　　郊行夜歸書觸目　&KR0004;夏幽居¶
　　卷之五¶
　　七言八句¶
<pb:KR4d0269_SBCK_000-4b>¶
　　　雨中示子聿　遊山西村¶
　　　秋雨&KR0004;霽戯筆　作夢¶
　　　龜堂獨坐遣悶　春行¶
　　　七十三吟　睡起至園中¶
　　　蹭蹬　&KR0004;春欲散歩畏寒而歸¶
　　　遣興二首　醉題埭西酒家二首¶
　　　遊近山　書感¶
　　　数日不出門偶賦　&KR0004;冬¶
　　　昨非　史院晚出¶
　　　飽食　&KR0004;春書懷¶
　　　乆雨　明日復理夢中意作¶
<pb:KR4d0269_SBCK_000-5a>¶
　　　　夏夜　老甚自詠二¶
　　　卷之六¶
　　　七言八句¶
　　　　舟中夜賦　賞花至湖上¶
　　　　春夏屡病至立秋而愈因自賀¶
　　　　卜築　東牎小酌¶
　　　　歳晚　冬莫¶
　　　　題庵壁　泛舟澤中雨夜¶
　　　　秋懷　書感¶
　　　　舟中作　寓歎¶
　　　　村居　道室雜詠三首¶
<pb:KR4d0269_SBCK_000-5b>¶
　　　　遣興　病中三君皆有歸志¶
　　　　晚泊松滋渡口　秋日懷東湖¶
　　　　醉郷　&KR0009;題陳魯山二首¶
　　　　病中作　燈下㸔梅¶
　　　　江樓醉中作¶
　　　卷之七¶
　　　七言八句¶
　　　　&KR0004;春遣興三首　幽居書事¶
　　　　憶昔　春晴暄甚遊西市游家園¶
　　　　二月二十四日作　出縣¶
　　　　晨起偶題　寒食臨川道中¶
<pb:KR4d0269_SBCK_000-6a>¶
　　　　&KR0004;夏道中　春隂¶
　　　　雨中泊趙屯　大寒出江陵西門¶
　　　　過廣安弔張才叔諌議¶
　　　　𪧐武連縣驛　即事¶
　　　　羅漢驛翠望亭讀宋景文公詩¶
　　　　成都&KR0010;莫始微寒小酌遣興¶
　　　　快晴　暮春¶
　　　　東湖新竹　夏日湖上¶
　　　　寓驛舎　欶牟鎭早行¶
　　　　寓舎書懷　成都書事¶
　　　　午睡至暮　夜宴¶
<pb:KR4d0269_SBCK_000-6b>¶
　　　卷之八¶
　　　七言八句¶
　　　　行武擔西南村落有感¶
　　　　獨飲醉卧覺而夜半¶
　　　　城東馬上作　晚歩江上¶
　　　　南定樓遇急雨　涪州¶
　　　　黃鶴樓　吾廬¶
　　　　别建安　登擬峴䑓¶
　　　　&KR0004;寒有感　縱筆¶
　　　　官居　新年¶
　　　　遊鄞　休日行郡圃¶
<pb:KR4d0269_SBCK_000-7a>¶
　　　　夜歩　登北榭¶
　　　七言四句¶
　　　　平陽驛舎梅花　㸔山¶
　　　　戯題　青村寺¶
　　　　題𦘕燕　叙州三絶¶
　　　　龍興寺弔少陵先生寓居¶
　　　　過靈石三峯二首　歸州重五¶
　　　　屈平廟　楚城¶
　　　　别建安¶
　　　卷之九¶
　　　七言四句¶
<pb:KR4d0269_SBCK_000-7b>¶
　　　　小園¶
　　　　湖上今&KR0010;遊人頗盛戯作二首¶
　　　　雜感二首　劒南道中遇微雨¶
　　　　三峽歌五首　春日絶句¶
　　　　閑中自詠　讀經¶
　　　　梅花絶句　雜興¶
　　　　聞鳥聲有感　七月十四夜&KR0026;月¶
　　　　巴東遇小雨　雪後㝷梅二首¶
　　　　庚子正月十八日送梅二首¶
　　　　采蓮　建安遣興三首¶
　　　　排悶絶句三首　晚興¶
<pb:KR4d0269_SBCK_000-8a>¶
　　　欲出遇雨　示子聿絶句¶
　　　&KR0004;夏絶句　小舟遊近村三首¶
　　　　一壷歌¶
　　　&KR0026;梅至花徑高端叔觧元見㝷¶
　　　雜題二首¶
　　　雪中忽起從戎之興戯作二首¶
　　　仗錫平老自都城回見訪索怡雲堂因爲賦¶
　　　　三首¶
　　卷之十¶
　　五言八句¶
　　　即事　溪行¶
<pb:KR4d0269_SBCK_000-8b>¶
　　　　寓歎　峽州甘泉寺¶
　　　　獨立　病中¶
　　　　一室　春晚苦雨¶
　　　　客有見過者旣去喟然有作¶
　　　　致仕後述懷　孤村¶
　　　　遊山　春日¶
　　　　醉賦　小園¶
　　　　舟中作　歳晚書懷¶
　　　　野興　雨後凉甚¶
　　　　月夜江瀆池納凉　長汀道中¶
　　　　病中作　冐雨登擬峴䑓&KR0026;江漲¶
<pb:KR4d0269_SBCK_000-9a>¶
　　　春雨　有叟¶
　　　六月十四日微雨極凉¶
　　　夜雨　悶極有作¶
　　　春晚雜興　自述¶
　　　梅天　獨夜¶
　　　遊雲門諸蘭&KR0002;¶
　　五言四句¶
　　　題&KR0631;上人剡溪𦘕　路傍曲二首¶
澗谷精選陸放翁詩集目録　前集¶
<pb:KR4d0269_SBCK_000-9b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0477-000精選陸放翁詩集須溪精選後集-目録.
<pb:KR4d0269_SBCK_000-1a>¶
須溪精選陸放翁詩集目録　後集¶
　　　　　　　　　放翁陸　游　務觀　撰¶
　　　　　　　　　須溪劉辰翁會孟選¶
　○卷之一¶
　　古詩¶
　　　舟中對酒　漁翁¶
　　　泊公安縣　游合江園戯題¶
　　　題醉中所作草書卷後¶
　　　晚過五門　春愁¶
　　　梅花　偶過浣花舊游(見前集)¶
　　　和范舎人永康青城道中作¶
<pb:KR4d0269_SBCK_000-1b>¶
　　　浣溪女　八月十四夜三义市觀月¶
　　　豐橋旅舎作　大雪歌¶
　　　大風登城　過筰橋道中龍祠小留¶
　　　游諸葛武侯書䑓　玻瓈江¶
　　　冬夜聞鴈有感　前有樽酒行¶
　　　夏夜不寐¶
　○卷之二¶
　古詩¶
　　　成都行　十月九日與客飲¶
　　　銅雀妓　得韓無咎書驛中所作小闋¶
　　　春愁曲　曉歎¶
<pb:KR4d0269_SBCK_000-2a>¶
　　　苦笋　同何元立賞荷花¶
　　　秋聲　&KR0026;小孤圖¶
　　　飲酒　龍眠𦘕馬¶
　　　眉州郡讌醉出城𪧐石佛寺¶
　　　楼上醉歌　弋陽縣江上¶
　　　歩虚　草書歌¶
　　　短歌行　夜聞湖中漁歌¶
　　　石首縣雨中繫舟短歌¶
　　　陶山遇雪庵主見招不果赴¶
　○卷之三¶
　古詩¶
<pb:KR4d0269_SBCK_000-2b>¶
　　　明河篇　對酒¶
　　　飲酒近村　黄山塔¶
　　　送三兄赴奏邸　呉娘曲¶
　　　題少陵𦘕像　荆州歌¶
　　　東呉女兒曲　芳草曲¶
　　　古離别　夜聞松聲有感¶
　　　滄灘　瞿塘歌¶
　　　蹋磧　風雨中望峽口諸山竒甚¶
　　　岳池農家　驛路海棠已過有感¶
　　　夜登江楼　東山¶
　○卷之四¶
<pb:KR4d0269_SBCK_000-3a>¶
　　　古詩¶
　　　　西郊㝷梅　綿州録叅軍㕔觀楚公𦘕鷹¶
　　　　山南行　龍掛¶
　　　　羅翅峽江小酌　𩀱清堂夜賦¶
　　　　風月　游東都趙氏園¶
　　　　對酒　郊飲村酒大醉¶
　　　　寒夜遣懐　長門怨¶
　　　　月夕　次韻何元立贈行¶
　　　醉中懷眉山舊游　南軒¶
　　　　舟中聞姑惡　&KR0010;莫¶
　　　　五鼓自簇橋入府　古意¶
<pb:KR4d0269_SBCK_000-3b>¶
　　卷之五¶
　　古詩¶
　　　衡門感舊　種桑¶
　　　離家示妻子　夏夜¶
　　　月夕　夜聞櫓聲¶
　　　對酒　夜讀兵書¶
　　　朱子雲園中觀花　酒無獨飲理¶
　　　青山白雲歌　聞婆餅焦¶
　　七言八句¶
　　　&KR0004;發夷陵　春殘¶
　　　登子城新樓遍至西園池亭¶
<pb:KR4d0269_SBCK_000-4a>¶
　　　　感秋　早起至江原¶
　　　　絶勝亭　謁凌雲大像¶
　　　　得梅一枝戯成　𪧐杜氏荘晨起遇雨¶
　　　　西樓夕望　上元¶
　　　　呉體&KR0009;張季良　醉中登避俗臺¶
　　　　自述　雨夜¶
　　　　秋雨　舟中曉賦¶
　　　　&KR0009;子虚子遵¶
　　　卷之六¶
　　　七言八句¶
　　　　恩除祕書&KR0101;　醉中夜自村市歸¶
<pb:KR4d0269_SBCK_000-4b>¶
　　　　病起　臨安雨晴¶
　　　　&KR0004;寒　馬上¶
　　　　黃州　哀郢¶
　　　　水亭有懷　江上¶
　　　　聞猿　南鄭馬上¶
　　　　夜抵葭萌惠照寺寓榻小閣¶
　　　　歸次漢中境上　赴成都泛舟¶
　　　　七月一日夜坐舎北水涯¶
　　　　新秋感事　風雨中過龍洞閣¶
　　　　獨游城西諸僧舎　過野人家¶
　　　　晚興　芳華樓夜飲¶
<pb:KR4d0269_SBCK_000-5a>¶
　　　　秋思　醉中出西門¶
　　　　月下　書懷¶
　　　　舜廟懷古¶
　　　卷之七¶
　　　七言四句¶
　　　　籌筆驛　小雨極凉舟中睡至夕¶
　　　　冬夜聽雨戯作　又¶
　　　　寺樓月夜醉中　&KR0026;華嚴閣僧齋¶
　　　　讀書　雜詠二首¶
　　　　夜坐　文君井¶
　　　　記夢　江上㝷梅¶
<pb:KR4d0269_SBCK_000-5b>¶
　　　㸔梅歸馬上　迎詔書¶
　　　見螢　秋夜池上作¶
　　　花時遍遊諸園　又¶
　　　春晚感事　梅¶
　　　沈園二首¶
　　　白樂天詩倦𠋣綉床愁不動緩埀緑髮髻鬟¶
　　　　低遼陽春盡無消息夜合花前日又西好¶
　　　　事者𦘕爲倦綉圖此花以五六月間開山¶
　　　　中人殊不貴之¶
　　　鷺　湖村月夕¶
　　　軍中雜&KR0084;三首　無題¶
<pb:KR4d0269_SBCK_000-6a>¶
　　　㸔梅　又¶
　　　次韻魯山新居　𪧐楓橋¶
　　　重陽　霽夜&KR0026;月¶
　　卷之八¶
　　七言四句¶
　　　仙魚鋪得仲高書　追憶征西幙中事¶
　　　夢中作　天竺曉行¶
　　　示兒　呉娃曲¶
　　　又　又¶
　　　又¶
　　　過江至蕭山縣驛東軒海棠巳謝¶
<pb:KR4d0269_SBCK_000-6b>¶
　　　　感舊三首　過杜浦橋¶
　　　　舟中感懷呈大傅相公兼簡岳大用郎中二首¶
　　　　飲張功父園戯題扇上¶
　　　　春晚　即事¶
　　　　園中　冬夜聞角聲¶
　　　　何家客亭　荔枝楼小酌¶
　　　　老君洞　仙遊閣　采蓮¶
　　　五言八句¶
　　　　舟上夜坐　欲行雨未止¶
　　　　池亭夜坐　小舟過吉澤効王右丞¶
　　　　雪霽過千秋觀　晨起¶
<pb:KR4d0269_SBCK_000-7a>¶
　　　　幽居　聞角¶
　　　　&KR0009;楊濟伯　小雨¶
　　　&KR0009;張眞父舎人¶
　　　　送仲高兄宫學秩滿赴行在¶
　　　　夜夢從數客雨中載酒游長安¶
　　　統分稻晚歸　題江陵村店壁¶
　　　移船　鹿門関過龐士元祠¶
　　　　上元前一日¶
　　　五言四句¶
　　　早梅　病中¶
　　　採菊¶
<pb:KR4d0269_SBCK_000-7b>¶
¶
須溪精選陸放翁詩集目録　後集¶
