# -*- mode: mandoku-view; -*-
#+TITLE: 礀谷精選陸放翁詩集前集
#+DATE: 2015-09-11 14:12:37.107818
#+PROPERTY: ID KR4d0269
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0476-009精選陸放翁詩集前集-卷第九.
<pb:KR4d0269_SBCK_009-1a>¶
澗谷精選陸放翁詩集卷之九　前集¶
　　七言四句¶
　　　小園¶
小園煙草接鄰家桑柘隂隂一徑斜卧讀陶詩未終¶
卷又乗微雨去鋤&KR0050;¶
　　　湖上今歳遊人頗盛戯作二首¶
&KR0030;船鼔吹載凉州不到三更枉出遊忽有歌聲出雲¶
漢誰家開宴小紅楼¶
臺府官醅&KR0010;嵗新蘭亭春勝鏡湖春三山小甕雖堪¶
&KR0015;也向湖邊作醉人¶
　　　雜感二首¶
<pb:KR4d0269_SBCK_009-1b>¶
百年鼎鼎成何事寒暑相催即白頭縱得金丹真不¶
死摩挲銅狄更&KR0264;愁¶
丗間魚鳥各飛沉茅屋青山無古今畢竟替他愁不¶
得幾人虚費一生心¶
　　　劒南道中遇微雨¶
衣上征塵雜酒㾗逺遊無處不銷魂此身合是詩人¶
未細雨&KR0016;驢入劒門¶
　　　三峽歌五首¶
神女廟堂秋月明黄牛峽裏暮猿聲危塗性命不容¶
惜百丈牽船侵夜行¶
十二巫山見九峯船頭彩翠滿秋空朝雲暮雨渾虚¶
<pb:KR4d0269_SBCK_009-2a>¶
語一夜猿啼明月中¶
亂揷山花篢子紅蛮歌相和瀼西東忽然四散不知¶
處蹋月捫蘿歸峒中¶
萬州谿西花柳多四鄰相應竹枝歌問君今夕不痛¶
飲柰此滿川明月何¶
我遊南賔春暮時蜀船曽繫掛猿枝雲迷江岸屈原¶
塔花落空山夏禹祠¶
　　　春日絶句¶
怕見公卿&KR0568;入城野橋&KR0012;店跨馿行天工遣足看山¶
願白盡髭鬚却眼明¶
　　　閑中自詠¶
<pb:KR4d0269_SBCK_009-2b>¶
小艇上時皆緑水短笻到處即青山二十四考中書¶
令不換先生半日閑¶
　　　讀經¶
藜羮粟飯養殘軀晨起衣冠讀典謨莫謂書生無用¶
處一身自是一唐虞¶
　　　梅花絶句¶
聞道梅花折曉風雪堆遍滿四山中何方可化身千¶
億一樹梅花一放翁¶
　　　雜興¶
一身逋&KR0018;愁賖酒滿眼&KR0028;山海上楼子細推來惟合¶
睡五更風雨巳如秋¶
<pb:KR4d0269_SBCK_009-3a>¶
　　　聞鳥聲有感¶
流年冉冉去無情月夜溪頭布榖声城郭雖存人換¶
盡令威應悔學長生¶
　　　七月十四夜&KR0026;月¶
不復微雲滓太清浩然風露欲三更開簾一&KR0009;平生¶
快萬頃空江著月明¶
　　　巴東遇小雨¶
暫借清溪伴釣翁沙邊微雨&KR0668;&KR0012;蓬從今詩在巴東¶
縣不属㶚橋風雪中¶
　　　雪後㝷梅二首¶
雪裏芬芬亦偶然丗人便謂占春前飽知桃李俗到¶
<pb:KR4d0269_SBCK_009-3b>¶
骨何至與渠争着鞭¶
竹籬曲曲水邊村月澹霜清欲断魂商略前身是飛¶
燕玉肌無粟立黄昏¶
　　　庚子正月十八日送梅二首¶
滿城桃杏争春色不許梅花不成雪丗間&KR0057;物無盛¶
衰萬&KR0039;縈風正竒絶¶
我行柯山眠酒家初見牎前三四花恨無壮士挽斗¶
柄坐令東指催年華¶
　　　采蓮¶
雲散青天掛玉鈎石城艇子近新秋風鬟霧&KR0066;歸來¶
晚忘&KR0077;荷花記得愁¶
<pb:KR4d0269_SBCK_009-4a>¶
　　　建安遣興三首¶
建安酒薄客愁濃除却哦詩事事慵不許今年頭不¶
白城楼殘角寺楼鍾¶
錦城重到歎無期忽憶書䑓歩月時白浪黏天蛟鰐¶
横夢中識路亦何爲¶
緑沉金鏁少時狂幾過秋風古戰&KR0163;夢裏都忘閩嶠¶
逺萬人鼔吹入平凉¶
　　　排悶絶句三首¶
四十從軍渭水邊功名無命氣猶全白頭爛醉東呉¶
市自抜長刀割&KR0510;肩¶
西塞山前吹笛声曲終已過洛陽城君能洗盡丗間¶
<pb:KR4d0269_SBCK_009-4b>¶
念何處楼䑓無月明¶
風霜九月冷颼颼湖海飄然一布裘親見虙羲欲畫¶
卦轉頭三十萬春秋¶
　　　晚興¶
一声天邊断鴈哀数蘂籬畔早梅開幽人耐冷&KR0029;門¶
乆送月墮湖歸去來¶
　　　欲出遇雨¶
東風吹雨惱遊人滿路新泥換細塵花睡桞眠春自¶
&KR0180;誰知我更&KR0180;於春¶
　　　示子聿絶句¶
儒林早歳竊虚名白首何曽&KR0018;短檠堪歎一衰今至¶
<pb:KR4d0269_SBCK_009-5a>¶
此夢回聞汝讀書聲¶
　　　&KR0004;夏絶句¶
紛紛紅紫已成塵布榖聲中夏令新夾路桑麻行不¶
盡始知身是太平人¶
　　　小舟遊近村三首¶
数家茅屋自成村地碓聲中晝掩門寒日欲沉蒼霧¶
合人間隨處有桃源¶
不識如何喚作愁東阡西陌且閑遊兒童共道先生¶
醉折得黄花挿滿頭¶
斜陽古栁趙家荘&KR0018;鼓盲翁正作&KR0163;死後是非誰管¶
得滿村聽&KR0003;蔡中郎¶
<pb:KR4d0269_SBCK_009-5b>¶
　　　一壷歌¶
長安市上醉春風亂挿繁花滿㡌紅㸔盡人間㒷廢¶
事不曾冨貴不曽窮¶
　　　觀梅至花徑高端叔觧元見㝷¶
春暖山中雪作堆放翁艇子出㝷梅不須問訊道傍¶
叟但覔梅花多處來¶
　　　雜題二首¶
　　　　其一¶
松肪釀酒石根醉檞葉作衣雲外行指&KR0039;人間一長¶
歎秋風又到洛陽城¶
　　　　其二¶
<pb:KR4d0269_SBCK_009-6a>¶
&KR0112;醅新壓野雞肥茅店酣歌送落暉人道山僧最無¶
事怜渠猶趂暮鍾歸¶
　　　雪中忽起從戎之興作二首¶
　　　　其一¶
狐裘卧載錦駝車酒醒氷髭結碎珠三尺馬鞭装白¶
玉雪中畫字草軍書¶
　　　　其二¶
十萬&KR0411;貅出羽林横空殺氣結層隂桑乾沙&KR0095;&KR0004;飛¶
雪未到幽州一丈深¶
　　　仗錫平老自都城回見訪索怡雲堂詩因賦¶
　　　三首¶
<pb:KR4d0269_SBCK_009-6b>¶
　　　　其一¶
東華軟塵飛撲㡌黄金絡馬人㸔好渠儂胷中誰得¶
知畏禍憂䜛&KR0066;先老¶
　　　　其二¶
舉丗輸與平老行青山白雲過一生出門曵杖便千¶
里白雲不約常同行¶
　　　　其三¶
敲門剥啄雲滿屨劇談未竟還東去到山分我一片¶
雲并遣春風吹好句¶
澗谷精選陸放翁詩集卷之九　前集¶
