# -*- mode: mandoku-view; -*-
#+TITLE: 礀谷精選陸放翁詩集前集
#+DATE: 2015-09-11 14:12:37.068811
#+PROPERTY: ID KR4d0269
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0476-008精選陸放翁詩集前集-卷第八.
<pb:KR4d0269_SBCK_008-1a>¶
澗谷精選陸放翁詩集卷之八　前集¶
　　七言八句¶
　　　行武擔西南村落有感¶
&KR0016;馬悠然欲斷魂春愁滿眼與誰論市朝遷変歸蕪¶
没磵谷&KR1947;呀互吐吞一徑松楠遥見寺數家雞犬自¶
成村最憐高塚臨官道細細煙莎遍燒㾗¶
　　　獨飲醉卧覺而夜半¶
澤畔元非慕獨醒散人一飲費經營也知丗少&KR0171;司¶
業安得官如阮歩兵醉着靣顔驚少壮澆餘胷次失¶
峥嶸更䦨莫厭殘燈火卧聽空廊絡緯聲¶
　　　城東馬上作¶
<pb:KR4d0269_SBCK_008-1b>¶
割鮮藉草醉春醪仰㸔鳴鵰百尺高杜老何妨希稷¶
卨孔明本自陋&KR0061;曹邊頭揷羽無傳檄篋裏盤鷴有¶
舊&KR0129;&KR0009;語長安衆年少妓圍不似獵圍豪¶
　　　晚歩江上¶
萬里橋邊帶夕陽隔江漁市似清湘山林獨徃吾何¶
恨車馬交流渠自忙高栁隂中扶拄杖平沙穏處據¶
胡床故人京國無消息安得相携共此凉¶
　　　南定楼遇急雨¶
行遍梁州到益州今年又作度瀘遊江山重&KR0232;争供¶
眼風雨縱横亂入楼人語侏離逢洞獠棹歌欵乃下¶
漁舟天涯住穏歸心&KR0180;登覧茫然却欲愁¶
<pb:KR4d0269_SBCK_008-2a>¶
　　　涪州¶
古壘西偏曉繫舟&KR0029;䦨搔首思悠悠欲營丹竈竟無¶
地不見荔枝空逺逰官道近江多亂石人家避水半¶
危楼使君不用勤留客瘴雨蛮煙我欲愁¶
　　　黃鶴楼¶
手把仙人緑玉枝吾行忽及早秋期蒼龍闕角歸何¶
晚黃鶴楼中醉不知江漢交流波渺渺&KR0051;唐遺迹草¶
離離平生最喜聽長笛裂石穿雲何處吹¶
　　　吾廬¶
吾廬雖小亦佳哉新作柴門斸緑苔拄杖毎攔歸鶴¶
入釣船時帶夕陽來墟煙隔水霏霏合籬菊凌霜續¶
<pb:KR4d0269_SBCK_008-2b>¶
續開千里安期那可得&KR0015;呼鄰父共傳杯¶
　　　别建安¶
小雨&KR0004;收雲未歸吾行迨及晚秋時寒沙新鴈無人¶
問露井殘桐有客悲征&KR0209;拂霜晨喚馬驛牎剪燭夜¶
題詩悠然且作㝷山想夢裏功名莫自期¶
　　　登擬峴臺¶
層臺縹緲壓城闉&KR0029;杖來&KR0026;浩蕩春放盡尊前千里¶
目洗空衣上十年塵縈回水抱中和氣平逺山如醖¶
籍人更喜機心無復在沙&KR0065;鷗鷺亦相親¶
　　　&KR0004;寒有感¶
横林吹葉水生洲身落窮山古睦州到枕雨聲醒客¶
<pb:KR4d0269_SBCK_008-3a>¶
夢背牎燈影動清愁氣衝牛斗有&KR0012;劒力挽棟梁無¶
萬牛未㓕匈奴身巳老此生虚&KR0018;幄中籌¶
　　　縱筆¶
東都宫闕欎嵯峨忍聽胡兒敕勒&KR0084;雲隔江淮翔翠¶
鳯露沾荆&KR0068;没銅駝丹心自&KR0015;依然在白髪將如老¶
矣何安得鐡衣三萬&KR0016;爲君王取舊関河¶
　　　官居¶
萬里飄然似断蓬桐廬江上又秋風判餘牘尾棲鴉¶
&KR0668;衙退庭中立鴈空燈火市楼知酒賤歌呼村路斍¶
年豐誰知病守無&KR0172;意也與&KR0022;人一&KR0015;同¶
　　　新年¶
<pb:KR4d0269_SBCK_008-3b>¶
&KR0009;迹人間夢巳長新年脫㡌始微霜坐中使氣如秦¶
俠陌上行歌&KR0011;楚狂下榻欲招賢與語杜門聊以醉¶
爲郷嵇山剡曲雖堪樂終憶祁連古戰&KR0163;¶
　　　遊鄞¶
晚雨&KR0004;收旋作晴買舟訪舊海&KR0065;城高㠶斜掛夕陽¶
色急艣不聞人語聲掠水翻翻沙鷺過供厨片片雪¶
鱗明山川不與人俱老更幾東來了此生¶
　　　休日行郡圃¶
南山如黛照朱扉地接官居到亦稀寒蝶徘徊掠衰¶
草&KR0012;花閑淡弄斜暉荒城歌舞難娯客休日文書且¶
觧圍猶勝去年窮巷底臥聞砧杵念秋衣¶
<pb:KR4d0269_SBCK_008-4a>¶
　　　夜歩¶
市人莫&KR0015;雪䝉頭南陌東阡信脚遊風遞鐘聲雲外¶
寺水揺燈影酒家楼鶴歸遼海逾千&KR0010;楓落呉江又¶
一秋&KR0077;掩船扉耿無寐半牎落月照清愁¶
　　　登北榭¶
遶城山作翠濤傾底事文書日有程無溷我爲揮吏¶
散獨登楼去看雲生香浮鼻孔煎茶熟喜動眉間煉¶
句成莫&KR0015;衰翁淡生活他年猶得配玄英¶
　　七言四句¶
　　　平陽驛舎梅花¶
江路輕隂未成雨梅花欲過半沾泥逺來不&KR0018;東皇¶
<pb:KR4d0269_SBCK_008-4b>¶
意一絶清詩手自題¶
　　　㸔山¶
小葺茅茨紫翠間今年偷得半年閑門前木落須霜¶
曉且㸔西南一角山¶
　　　戯題¶
走馬平欺刺繍坡放船横截亂絲渦從來&KR0029;箇心平¶
穏遇險方知得力多¶
　　　青村寺¶
十年淹泊望脩門臨水登山幾断魂短&KR0066;星星身欲¶
老小楼明月&KR0043;青村¶
　　　題&KR0030;燕¶
<pb:KR4d0269_SBCK_008-5a>¶
一&KR0031;掠水燕來&KR0004;萬&KR0039;飛花社雨餘辛苦成巢君勿¶
&KR0015;從來吾亦愛吾廬¶
　　　叙州三絶¶
&KR0030;船衝雨入戎州縹緲山横杜&KR0002;洲休信時平&KR0065;堠¶
静傳烽夜夜到西樓¶
文章何罪觸雷霆風雨南溪自醉醒八十年間遺老¶
盡壞堂無壁草青青¶
楚柂呉檣又逺遊浣花行樂夢西州千㝷鐡鎻還堪¶
恨空鎖長江不鎖愁¶
　　　龍興寺弔少陵先生寓居¶
中原草草失承平戍火胡塵到兩京扈蹕老臣身萬¶
<pb:KR4d0269_SBCK_008-5b>¶
里天寒來此聽江聲¶
　　　過靈石三峯二首¶
竒峰迎馬駭衰翁蜀嶺呉山一洗空拔地青蒼五千¶
仞勞渠蟠屈小詩中¶
曉日曈曨雪未殘三峯傑立挿雲間老夫合是征西¶
將胷次先&KR0053;一華山¶
　　　歸州重五¶
　　　　屈平祠在州東南五里歸郷盖平所居¶
闘舸紅旗滿急湍船牎睡起亦閑㸔屈平郷國逢重¶
五不比常年角黍盤¶
　　　屈平廟¶
<pb:KR4d0269_SBCK_008-6a>¶
<pb:KR4d0269_SBCK_008-7a>¶
澗谷精選陸放翁詩集卷之八　前集¶
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0477-008精選陸放翁詩集須溪精選後集-卷第八.
<pb:KR4d0269_SBCK_008-1a>¶
須溪精選陸放翁詩集卷之八　後集¶
　七言四句¶
　　　仙魚鋪得仲高書¶
病酒今朝載卧輿秋雲漠漠雨踈踈閬州城北鮮魚¶
鋪忽得山隂萬里書¶
　　　追憶征西幙中事¶
憶昨王師戍隴回遺民日夜望行臺不論夾道壷漿¶
滿洛笋河魴次第來¶
　　　夢中作¶
大慶橋頭春雨晴行人馬上聽鶯聲祥符西祀曽迎¶
駕惆悵無人&KR0003;太平¶
<pb:KR4d0269_SBCK_008-1b>¶
　　　天竺曉行¶
三&KR0523;聽徹五更鍾三竺穿窮九里松無復官樓沽美¶
酒但煩湖水照衰容¶
　　　示兒¶
老去元知萬事空但悲不見九州同王師北定中原¶
日家&KR0021;母忘告廼翁¶
　　　呉娃曲(友有妾而内不容戯/爲作此因得不去)¶
滿地花隂不閉門琵琶抱恨立黃昏妾身不似天&KR0065;¶
月此夜此時重見君¶
　　　又¶
忘憂石榴深淺紅草花紅紫亦成樷明年開時不望¶
<pb:KR4d0269_SBCK_008-2a>¶
見只望郎君&KR0003;着儂¶
　　　又¶
二月鏡湖水拍天禹王廟下闘龍船龍船年年相似¶
好人自今年異去年¶
　　　又¶
臂上燒香拜佛前願郎安穏過新年多情巳是長多¶
病莫要留心在妾&KR0065;¶
　　　過江至蕭山縣驛東軒海棠巳謝¶
星星兩&KR0066;怯年華幽舘無人江月斜惆悵過江遟一¶
夕曉風吹盡海棠花¶
　　　感舊¶
<pb:KR4d0269_SBCK_008-2b>¶
南市夜夜上元燈西郊日日是清明青氊犢車碾花¶
去黄金馬鞭穿栁行¶
　　　又¶
半紅半白官池蓮半醒半醉女郎船鴛鴦驚起何曽¶
管折得双頭喜欲顛¶
　　　又¶
美人傳酒清夜䦨欲&KR0084;未&KR0084;愁滿山蒲萄一斗元無¶
價換得梁州也是閑¶
　　　過杜浦橋¶
橋外波如鴨頭緑杯中酒作鵝兒黄山茶花下醉&KR0004;¶
醒却過西村㸔夕陽¶
<pb:KR4d0269_SBCK_008-3a>¶
　　　舟中感懷呈大&KR0019;相公兼簡岳大用郎中¶
雨打&KR0012;蓬酒漸消昏燈與我共無聊功名本是無慿¶
事不及寒江日兩潮¶
　　　又¶
夢筆亭邊擁鼻吟牡圖蹭蹬老侵㝷不眠数尽雞三¶
唱自&KR0015;當年起舞心¶
　　　飲張功父園戯題扇上¶
寒食清明数日中西園春事又匆匆梅花自避新桃¶
李不爲高楼一笛風¶
　　　春晚¶
一百五日春郊行三十六溪春水生千秋觀裏逢急¶
<pb:KR4d0269_SBCK_008-3b>¶
雨射的峯前㸔晚晴¶
　　　即事¶
組綉紛紛衞女工詩家於此欲途窮語君白日飛昇¶
法正在焚香聽雨中¶
　　　園中¶
梅花重壓㡌簷偏曵杖行&KR0084;意欲仙後五百年君記¶
取断無人似放翁顛¶
　　　冬夜聞角聲¶
嫋嫋清笳入雪雲白頭老守卧中軍自怜到老懷遺¶
恨不向居延塞外聞¶
　　　何家客亭¶
<pb:KR4d0269_SBCK_008-4a>¶
梅子生仁燕護雛繞簷新葉緑踈踈朝來酒㒷不可¶
奈買到釣船双鱖魚¶
　　　荔枝樓小酌¶
病與愁兼怯酒船巴&KR0084;聞罷更凄然此身未死長爲¶
客回首夔州又二年¶
　　　老君洞(眀皇幸蜀見老君於此)¶
丹鳯楼頭語未終﨑嶇蜀道更相逢太清宫闕俱煨¶
燼豈亦南來避賊鋒¶
　　　仙遊閣¶
張公一去二百載傑閣依然横靄中徙&KR0029;㸔碑仍㸔¶
盡時聞栢子落秋風¶
<pb:KR4d0269_SBCK_008-4b>¶
　　　采蓮¶
蘸水朱扉不上関采蓮小舫夜深還一尊何処無風¶
月自是人生苦欠閑¶
○五言八句¶
　　　舟上夜坐¶
風露浩無際星河淡欲傾遥知並船客聞我詠詩声¶
水鳥横江去漁舟背月行神清不成寐隠几待牎明¶
　　　欲行雨未止¶
幽幔依燈影空階送雨声暫歸仍客路投老倍郷情¶
眼澁書難讀心揺夢易驚病多猶怕醉酒盡却思傾¶
　　　池亭夜坐¶
<pb:KR4d0269_SBCK_008-5a>¶
池上小亭幽清宵秉燭遊荷盤時瀉露螢草早知秋¶
有感歳時速無声河漢流(五字甚氣&KR0334;)殊方不堪住¶
歸夢遶滄洲¶
　　　小舟過吉澤効王右丞¶
澤國霜露晚&KR0012;村煙火微本去官道逺自然人迹稀¶
木落山盡出鍾鳴僧獨歸漁家閑似我未夕掩柴扉¶
　　　雪霽過千秋觀¶
縱轡不嫌逺逢山猶一登夕陽陂渺渺殘雪塔層層¶
折竹横&KR0210;道飢烏下啄氷欲歸還小駐&KR0029;杖對崚嶒¶
　　　晨起¶
小雨濕清曉新鶯啼早春年光驚病眼節物属閑身¶
<pb:KR4d0269_SBCK_008-5b>¶
<pb:KR4d0269_SBCK_008-5b>¶
<pb:KR4d0269_SBCK_008-5b>¶
射雉侵星出㸔花秉燭遊殘年杜陵客不恨&KR0668;貂裘¶
　　　統分稻晚歸¶
薄酒不自酌夕陽須汝歸菊花霜後美豆莢雨中肥¶
路逺應加飯天寒莫减衣老懷憂日切道眼㸔皆非¶
　　　題江陵村店壁¶
青斾三家市黄&KR0523;十里岡&KR0382;飛風浩浩塵起日茫茫¶
馳騁多從獸鉏耰少破荒行人相指似此路走㐮陽¶
　　　移船¶
沙際舟衘尾相依作四隣莫年多慷&KR0099;萬里亦悲辛¶
(容易吐得徹)折竹占行日吹簫賽水神無勞問亭澤¶
乆客自知津¶
<pb:KR4d0269_SBCK_008-6a>¶
　　　鹿門関過龐士元祠¶
士元死千載凄惻過遺祠海内常難合天心豈易知¶
英雄今古恨父老&KR0010;時思蒼蘚無情極秋來滿断碑¶
(此四句多少凄惻)¶
　　　上元前一日¶
異縣客游乆今年春事遟峭寒増酒價微雨惱燈期¶
(㸔此老下字)老態人未覺&KR0012;愁心自知停車呼病婦¶
強出伴諸兒¶
　五言四句¶
　　　早梅¶
東塢梅&KR0004;動香來托意深明知在籬外行到却難㝷¶
<pb:KR4d0269_SBCK_008-6b>¶
　　　病中¶
半年不讀書顧影疑非我乃知百年中如此過亦可¶
　　　採菊¶
秋花莫揷&KR0066;雖好亦凄凉採菊還挼却空餘滿䄂香¶
須溪精選陸放翁詩集卷之八終　後集¶
